    <div class="container cm-top-mar cm-uslugi">
      <div class="card-group">
        <div class="card">
          <img class="card-img-top img-fluid" src="dist/img/flokowanie.jpg" alt="Flokowanie" />
          <div class="card-block">
            <h4 class="card-title">{{dictionary.serFlTl[num]}}</h4>
            <p class="card-text">{{dictionary.serFlOp[num]}}</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-fluid" src="dist/img/tapicerowanie.jpg" alt="Tapicerowanie" />
          <div class="card-block">
            <h4 class="card-title">{{dictionary.serUphTit[num]}}</h4>
            <p class="card-text">{{dictionary.serUphOp[num]}}</p>
          </div>
        </div>
      </div>
      <div class="row cm-flokowanie">
        <div class="col-12">
          <h2>{{dictionary.serFlTl[num]}}</h2>
        </div>
        <div class="col-12 col-md-4">
          <img src="dist/img/flokowanie2.jpg" class="img-fluid" alt="flokowanie" />
        </div>
        <div class="col-12 col-md-8 cm-text">
          <p>{{dictionary.serFlOp2[num]}}</p>
          <h5>{{dictionary.serFlOf[num]}}</h5>
          <ul>
            <li>{{dictionary.serFlLi1[num]}}</li>
            <li>{{dictionary.serFlLi2[num]}}</li>
            <li>{{dictionary.serFlLi3[num]}}</li>
            <li>{{dictionary.serFlLi4[num]}}</li>
          </ul>
          <h5>{{dictionary.serWhyFlT[num]}}</h5>
          <ul>
            <li>{{dictionary.serFlR1[num]}}</li>
            <li>{{dictionary.serFlR2[num]}}</li>
            <li>{{dictionary.serFlR3[num]}}</li>
            <li>{{dictionary.serFlR4[num]}}</li>
          </ul>
        </div>
      </div>
      <div class="row cm-tapicerowanie">
	  <div class="col-12">
        <h2>{{dictionary.serUphTit[num]}}</h2></div>
		<div class="col-12 col-md-8 cm-text">
        <h5>{{dictionary.serUphOf[num]}}</h5>
        <ul>
          <li>{{dictionary.serUphO1[num]}}</li>
          <li>{{dictionary.serUphO2[num]}}</li>
          <li>{{dictionary.serUphO3[num]}}</li>
          <li>{{dictionary.serUphO4[num]}}</li>
        </ul>
      </div>
	  <div class="col-12 col-md-4">
		<img src="dist/img/tapicerowanie2.jpg" alt="tapicerowanie" class="img-fluid" />
	  </div>
	  </div>
    </div>
   